<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="_qoocdat sable, portfolio, jigar, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to _qoocdat. Full-Stack Web Developer and Android App Developer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/dat.png" type="image/x-png">
    <title>Portfolio | _qoocdat</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> 

<!-- navbar starts -->
<header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i> _qoocdat</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Trang chủ</a></li>
            <li><a href="#about">Về tôi</a></li>
            <li><a href="#skills">Kĩ năng</a></li>
            <li><a href="#education">Giáo dục</a></li>
            <li><a href="#work">Công việc</a></li>
            <li><a href="#experience">Kinh nghiệm</a></li>
            <li><a href="#contact">Liên lạc</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Chào tất cả mọi người,<br/> Tôi là Đặng Quốc Đạt <span>_qoocdat</span></h2>
    <p>tôi thích, <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>Về tôi</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="github" aria-label="GitHub" href="https://github.com/DatThieuNang" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="facebook" aria-label="Facebook" href="https://www.facebook.com/dat.dang.756859" target="_blank"><i class="fab fa-facebook"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/_qoocdat/"><i class="fab fa-instagram" target="_blank"></i></a></li>
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/dat.png" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> Về <span>Tôi</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/dat.jpg" alt="">
    </div>
    <div class="content">
        <h3>Tôi là Đạt</h3>
        <span class="tag">Full Stack Developer</span>
        
        <p>Tôi là một lập trình viên Full-Stack tại KFC, Việt Nam.
Tôi là sinh viên suýt tốt nghiệp ngành Kỹ THuật Phần Mềm tại Đại học TLU.
Tôi rất đam mê việc cải thiện kỹ năng lập trình và phát triển ứng dụng cũng như website.
Tôi xây dựng các ứng dụng web và website bằng MERN Stack.
Tôi tự làm việc để nâng cao kỹ năng.
Tôi thích xây dựng các bản sao Full-Stack. </p>
        
        <div class="box-container">
            < <div class="box">
              <p><span> Tuổi: </span> 21</p>
              <p><span> Điện thoại : </span> +84 977-923-301</p>
            </div> 
            <div class="box">
              <p><span> email : </span> dangquocdatyahoocomvn@gmail.com</p>
              <p><span> địa chỉ : </span> Đống Đa, Hà Nội</p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/1rZiXl562q7aVyk1kJ2nO85YBAq8ixTiw/view" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">

  <h2 class="heading">
    <i class="fas fa-laptop-code"></i> Kĩ năng & <span>Chuyên môn</span>
  </h2>

  <div class="container">
    <div class="row" id="skillsContainer">

      <!-- AdobeXD -->
      <div class="bar">
        <div class="info">
          <img src="https://img.icons8.com/color/48/000000/adobe-xd.png" alt="AdobeXD" />
          <span>AdobeXD</span>
        </div>
      </div>

      <!-- Redux -->
      <div class="bar">
        <div class="info">
          <img src="https://img.icons8.com/color/48/000000/redux.png" alt="Redux" />
          <span>Redux</span>
        </div>
      </div>

      <!-- Firebase -->
      <div class="bar">
        <div class="info">
          <img src="https://img.icons8.com/color/48/000000/firebase.png" alt="Firebase" />
          <span>Firebase</span>
        </div>
      </div>

      <!-- Android -->
      <div class="bar">
        <div class="info">
          <img src="https://img.icons8.com/color/48/000000/android-os.png" alt="Android" />
          <span>Android</span>
        </div>
      </div>

      <!-- MaterialUI -->
      <div class="bar">
        <div class="info">
          <img src="https://img.icons8.com/color/48/000000/material-ui.png" alt="MaterialUI" />
          <span>MaterialUI</span>
        </div>
      </div>

      <!-- ChakraUI -->
      <div class="bar">
        <div class="info">
          <img src="https://img.icons8.com/color/48/000000/chakra-ui.png" alt="ChakraUI" />
          <span>ChakraUI</span>
        </div>
      </div>

    </div>
  </div>
</section>

</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> Trình độ <span>học vấn của tôi</span></h1>

    <p class="qoute">Giáo dục không phải là việc ghi nhớ các sự kiện, mà là rèn luyện cho tâm trí biết tư duy.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/dhtl.jpg" alt="">
        </div>
        <div class="content">
        <h3>Sinh viên trường Đại học Thủy lợi</h3>
        <p>Chuyên ngành Kĩ Thuật Phần Mềm</p>
        <h4>2022-2026</h4>
        </div>
    </div>

</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Dự án <span> Thực hiện</span></h2>

  <div class="box-container">

    < <div class="box tilt">
      <img draggable="false" src="./assets/images/banner.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>_qoocdat Website</h3>
        </div>
        <div class="desc">
          <p>Trang web danh mục đầu tư cá nhân. Không cần nhiều thông tin, chỉ cần cuộn xuống. Bạn chỉ ở đây thôi!</p>
          <div class="btns">
            <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/DatThieuNang/CongNgheWeb2025" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>

</div>

<div class="viewall">
  <a href="/projects" class="btn"><span>Xem tất cả</span>
    <i class="fas fa-arrow-right"></i>
</a>
</div>

</section>
<!-- work project section ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Kinh nghiệm </h2>

  <div class="timeline">

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Tự kinh doanh</h2>
        </div>
        <div class="desc">
            <h3>Full Stack Developer</h3>
            <p>10-2021 - hiện tại</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Mapstreak Flyseas</h2>
        </div>
        <div class="desc">
            <h3>Web Developer | Thực tập</h3>
            <p>6-2021 - 7-2021</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Quỹ Spark</h2>
        </div>
        <div class="desc">
            <h3>Website Developer | Thực tập</h3>
            <p>8-2021 - 9-2021</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Quỹ Spark</h2>
        </div>
        <div class="desc">
            <h3>Mobile Application Developer | Internship</h3>
            <p>10-2021 - 11-2021</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Công nghệ Frshr</h2>
        </div>
        <div class="desc">
            <h3>Wordpress Developer | Thực tập</h3>
            <p>12-2021 - 12-2021</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Blog lang thang</h2>
        </div>
        <div class="desc">
            <h3>Web Development & SEO | Thực tập</h3>
            <p>5-2021 - 6-2021</p>
        </div>
      </div>
    </div>
  </div>

  <div class="morebtn">
    <a href="/experience" class="btn"><span>Xem tất cả</span>
      <i class="fas fa-arrow-right"></i>
  </a>
  </div>

</div>

</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Vào trong <span>Chạm</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>_qoocdat Portfolio</h3>
          <p>Cảm ơn bạn đã ghé thăm trang web danh mục đầu tư cá nhân của tôi. Kết nối với tôi qua mạng xã hội. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>liên kết nhanh</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> hometrang chủ</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> về tôi</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> kĩ năng</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> giáo dục</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> công việc</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> kinh nghiệm</a>
      </div>

      <div class="box">
          <h3>Thông tin liên lạc</h3>
          <p> <i class="fas fa-phone"></i>+84 977-923-301</p>
          <p> <i class="fas fa-envelope"></i>dangquocdatyahoocomvn@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Đống Đa, Hà Nội</p>
          <div class="share">

              <a href="https://github.com/DatThieuNang" class="fab fa-github" target="_blank"></a>
              <a href="https://www.facebook.com/dat.dang.756859" class="fas fa-facebook" target="_blank"></a>
              <a href="https://www.instagram.com/_qoocdat/" class="fab fa-instargram" target="_blank"></a
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/jigar-sable"> _qoocdat</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
