<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id='favicon' rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-png">

    <title>Kinh nghiệm | Danh mục đầu tư _qoocdat</title>
</head>
<body oncontextmenu="return false">

<!-- navbar starts -->
<header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i> _qoocdat</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a href="/#home">Trang chủ</a></li>
            <li><a href="/#about">Về tôi</a></li>
            <li><a href="/#skills">Kĩ năng</a></li>
            <li><a href="/#education">Giáo dục</a></li>
            <li><a href="/#work">Công việc</a></li>
            <li><a class="active" href="/#experience">Kinh nghiệm</a></li>
            <li><a href="/#contact">Liên lạc</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Kinh nghiệm</h2>
  <div class="quote">
      <span>mọi trải nghiệm trong cuộc sống của bạn đều được sắp xếp để dạy cho bạn điều gì đó bạn cần biết để tiến về phía trước.</span>
  </div>

  <div class="timeline">

<div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Tự kinh doanh</h2>
        </div>
        <div class="desc">
            <h3>Full Stack Developer</h3>
            <p>10-2021 - hiện tại</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Mapstreak Flyseas</h2>
        </div>
        <div class="desc">
            <h3>Web Developer | Thực tập</h3>
            <p>6-2021 - 7-2021</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Quỹ Spark</h2>
        </div>
        <div class="desc">
            <h3>Website Developer | Thực tập</h3>
            <p>8-2021 - 9-2021</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Quỹ Spark</h2>
        </div>
        <div class="desc">
            <h3>Mobile Application Developer | Internship</h3>
            <p>10-2021 - 11-2021</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Công nghệ Frshr</h2>
        </div>
        <div class="desc">
            <h3>Wordpress Developer | Thực tập</h3>
            <p>12-2021 - 12-2021</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Blog lang thang</h2>
        </div>
        <div class="desc">
            <h3>Web Development & SEO | Thực tập</h3>
            <p>5-2021 - 6-2021</p>
        </div>
      </div>
    </div>
  </div>

  <div class="morebtn">
    <a href="/#experience" class="btn">
        <i class="fas fa-arrow-left"></i>
        <span>Quay lại trang chủ</span>
  </a>
  </div>

</div>
</section>
<!-- experience section ends -->

<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>_qoocdat Portfolio</h3>
          <p>Cảm ơn bạn đã ghé thăm trang web danh mục đầu tư cá nhân của tôi. Kết nối với tôi qua mạng xã hội. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>liên kết nhanh</h3>
          <a href="/#home"><i class="fas fa-chevron-circle-right"></i> trang chủ</a>
          <a href="/#about"><i class="fas fa-chevron-circle-right"></i> về tôi</a>
          <a href="/#skills"><i class="fas fa-chevron-circle-right"></i> kĩ năng</a>
          <a href="/#education"><i class="fas fa-chevron-circle-right"></i> giáo dục</a>
          <a href="/#work"><i class="fas fa-chevron-circle-right"></i> công việc</a>
          <a href="/#experience"><i class="fas fa-chevron-circle-right"></i> kinh nghiệm</a>
      </div>

      <div class="box">
          <h3>Thông tin liên lạc</h3>
          <p> <i class="fas fa-phone"></i>+84 977-923-301</p>
          <p> <i class="fas fa-envelope"></i>dangquocdatyahoocomvn@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Đống đa, Hà Nội</p>
          <div class="share">

            <a href="https://github.com/DatThieuNang" class="fab fa-github" target="_blank"></a>
            <a href="https://www.facebook.com/dat.dang.756859" class="fas fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/_qoocdat/" class="fab fa-instargram" target="_blank"></a>
          </div>
      </div>
  </div>

</section>
<!-- footer section ends -->

<!-- scroll top btn -->
<a href="#experience" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>
<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./script.js"></script>

</body>
</html>